# GainEasy 
## Steep to gain USD working in COIN-M:
#### Change spot to margin 

1. Buy BTC with USD in spot
2. Change spot to margin
3. Short 100%.in COIN-M future, with btc you have bought in the steep 1.

1 Day before or the same day of the contract expired.

#### Change margin to spot
    
1. Buy 100% in COIN-M future (check the price are really similar to spot).
2. change margin to spot
3. Sell BTC in usd in the current price or the price you have closed in the steep 1.

#### Roll over a new contract

1. Long 100% in COIN-M future (check the price are really similar to spot).
2. Short in the following contract.

## Steep to gain COIN:

#### Change spot to margin 

1. Sell BTC TO USD in spot
2. Spot to margin
3. Long btc in USD-M.



-1 Day before or the same day of the contract expired.


#### Change margin to spot

1. close USD-M future contract
2. margin to spot 
3. sell btc in spot .

#### Roll over a new contract

1. close current USD-M future contract
2. buy in the following contract.


--------

# Endpoint

### Preconditions

---Test net
TEST_NET = https://testnet.binance.vision
binance-api-key = pBQWVrQVFC8JbSS0xHPamrpBApo3jG0jxoFopjvg9H4QL27E3uw99cznsZSNJxYn
binance-api-secret = j3I6Bs6W5IhbHQuiUDDcMm9Kn9qDDbWBYzXG5o9dBS66K9anJgYpum7Pw5e8YY8E
signature = d77637db3a07f938e16293f2c0652c22b2392b9ff2735662acdb8a51b4ca267c
----


### Account

- Account Spot info : {{url}}/api/v3/account?timestamp={{timestamp}}&signature={{signature}}

### Spot


- Current Open Orders:  {{url}}/api/v3/openOrders?symbol=BTCUSDT&timestamp={{timestamp}}&signature={{signature}}

1. get orderBook  {{url}}/api/v3/depth?symbol=BTCUSDT&limit=100
2. put order in orderbook (sell or buy)
    - All orders: {{url}}/api/v3/allOrders?symbol=BTCUSDT&orderId=174279&limit=500&timestamp={{timestamp}}&signature={{signature}}
    - Test order: {{url}}/api/v3/order/test?symbol=BTCUSDT&side=SELL&type=LIMIT&timeInForce=GTC&quantity=0.001&price=59000&newClientOrderId=my_order_id_1&timestamp={{timestamp}}&signature={{signature}}
    - new Order: {{url}}/api/v3/order?symbol=BTCUSDT&side=SELL&type=LIMIT&timeInForce=GTC&quantity=0.01&price=55000&newClientOrderId=my_order_id_1&timestamp={{timestamp}}&signature={{signature}}
3. spot to margin : {{url}}/sapi/v1/futures/transfer?timestamp={{timestamp}}&signature={{signature}}

### margin (USD-M, COIN-M)

1. get orderbook
2. put order in orderbook (sell or buy)
3. margin to spot



---- 
Heroku 
    * alert mail with perpetua interst get down
    * react perpetual interest coin-M 